server.port = 8081
#it defined as message property base file name ex : if i defined as label,it will not fetch messages.properites file
#spring.messages.basename=label
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/flinto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
